{
    "cleansing_log_file":"/srv/rbd/covid19/bisystem/staging/cleansing.log",
    "sequenced_metadata_file": "/srv/rbd/covid19/nextstrain/2020-08-31_nextstrain/data/metadata_full.tsv",
    "staged_metadata_file":"/srv/rbd/covid19/bisystem/staging/danish_metadata.tsv",
    "global_clade_assignment_file": "/srv/rbd/covid19/testing/gisaid/ncov/results/denmark/clade_assignment.tsv",
    "neo4j_server": "10.23.0.9", "noe4j_server_password":"fjEuqgZYz7SN",
    "graph_load_log_file": "/srv/rbd/covid19/bisystem/staging/load_neo4j.log",
    "mariadb_server_": "172.21.232.156", "db_user_":"covid19", "db_password_":"covid19Pass",
    "mariadb_server": "132.75.249.84", "db_user":"mirop", "db_password":"6Xk7p6ErTSnb",
    "relational_load_log_file": "/srv/rbd/covid19/bisystem/staging/load_rel.log",
    "line_list":"./bi_system/stable_dims/Lineliste_040920.xlsx",
    "microreact_output":"./bi_system/stable_dims/microreact_new.tsv",
    "clade_tree_path":"./bi_system/stable_dims/tree_raw.nwk"
}
